<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:text="Crea un nuevo comentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCrear" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Nombre"
        android:ems="10"
        android:id="@+id/editNombre" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editComentario"
        android:layout_weight="0.34"
        android:text="Comentario" />

    <Button
        android:text="Crear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCrear" />

    <TextView
        android:text="Seleccione un comentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtVer" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinComentarios" />

    <Button
        android:text="Ver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnVer" />

    <TextView
        android:text="Ver comentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEliminar" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtNombre" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/txtComentario"
        android:layout_weight="0.41" />

    <Button
        android:text="Eliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnEliminar" />

</LinearLayout>
